[gd_scene load_steps=6 format=3 uid="uid://brmn17x0abgsd"]

[ext_resource type="Texture2D" uid="uid://dje4la4sturhr" path="res://art/single px.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bbwouni8gjoc8" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bifcjqdkpr8bv" path="res://scripts/int_cast.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_onrkg"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(16, 16)

[node name="SinglePx" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.196078, 0.243137, 0.258824, 1)
position = Vector2(-1, 0)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.243137, 0.258824, 1)
texture = SubResource("CanvasTexture_onrkg")

[node name="int_cast" type="RayCast2D" parent="."]
target_position = Vector2(6, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="int_cast"]
self_modulate = Color(1, 1, 1, 0.560784)
z_index = 4
position = Vector2(2, 0)
texture = ExtResource("1_4flbx")

[node name="Marker2D" type="Marker2D" parent="."]
